{
  "name": "txt-pic",
  "version": "1.0.0",
  "description": "text image",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node test",
    "start": "webpack server --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnull/txt-pic.git"
  },
  "keywords": [
    "canvas",
    "text",
    "draw"
  ],
  "author": "imnull@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnull/txt-pic/issues"
  },
  "homepage": "https://github.com/imnull/txt-pic#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.4",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
